[gd_scene load_steps=9 format=3 uid="uid://dr8ewin5dhc3d"]

[ext_resource type="Texture2D" uid="uid://bt458p3b0i08g" path="res://assets/Effects/GrassEffect.png" id="1_auf1q"]
[ext_resource type="Script" path="res://scenes/grass_effect/grass_effect.gd" id="1_dvy5i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0s07"]
atlas = ExtResource("1_auf1q")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n7qb"]
atlas = ExtResource("1_auf1q")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1a72"]
atlas = ExtResource("1_auf1q")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34gms"]
atlas = ExtResource("1_auf1q")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqsbh"]
atlas = ExtResource("1_auf1q")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_auqfn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0s07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n7qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1a72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34gms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqsbh")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="GrassEffect" type="Node2D"]
script = ExtResource("1_dvy5i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_auqfn")
autoplay = "default"
frame = 4
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
